<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task03</title>
	<style>
	body{
		margin:0px;
		padding:0px;
		background-color: #eee;
	}
	div{
		box-sizing: border-box;
	}
	.container,.team,.member,.introduce{
		padding:20px;
		border:1px solid #999;
	}
	.team {
		width: 200px;
		float: left;
		background-color: #fff;
	}
	.member {
		width: 120px;
		float: right;
		background-color: #fff;
	}
	.introduce {
		margin-left:220px;
		margin-right:140px;
		background-color: #fff;
	}
	.teamlogo {
		width: 80px;
		height: 80px;
		float: left;
	}
	.teamname {
		display: inline-block;
		font-size: 15px;
		font-weight: 600;
		float: left;
		padding-left:15px;
	}
	p{
		text-align:left;
		font-weight: 600;
		font-size: 15px;
	}
	.personal-logo {
		margin: 10px 0;
		width: 80px;
		height: 80px;
		border:1px solid #999;
	}
	h1{
		text-align:right;
		font-weight: 600;
		font-size: 20px;
	}
	h2{
		font-weight: 400;
		font-size: 15px;
	}
	.clearfix{
		clear: both;
	}
	
	</style>
</head>
<body>
	<div class="container">

		<div class="team">
			<img class="teamlogo" src="images/teamlogo.jpg">
			<div class="teamname">咸鱼组</div>
		</div>
		<div class="member">
			<p>成员</p>
			<img class="personal-logo" src="images/1.jpg" alt="">
			<img class="personal-logo" src="images/2.png" alt="">
			<img class="personal-logo" src="images/3.jpg" alt="">
			<img class="personal-logo" src="images/4.jpg" alt="">
			<img class="personal-logo" src="images/5.jpg" alt="">
		</div>
		<div class="introduce">
			<h1>咸鱼组介绍</h1>
			<h2>玄不救非，氪不改命，所以这辈子就是咸鱼？<br/>
				不，来自计算机学院的程序猿的我们坚信爆肝总有回报。<br/>
				专业不同没关系，喜欢web前端的我们聚集在一起，只为共同进步。
			</h2>
			
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>